{
  "name": "coursera-bootstrap",
  "version": "1.0.0",
  "description": "Mi primer proyecto con NodeJs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cflorezp@bitbucket.org/cflorezp/coursera-bootstrap.git"
  },
  "author": "Carlos Florez Pitta",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cflorezp/coursera-bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "open-iconic": "^1.1.1"
  }
}
